<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Assignment 6</title>
  <link href="https://cdn.jsdelivr.net/npm/daisyui@2.24.0/dist/full.css" rel="stylesheet" type="text/css" />
  <script src="https://cdn.tailwindcss.com"></script>

</head>

<body class="w-9/12 mx-auto">
  <header class="mt-6">
    <nav>
      <div class="navbar">
        <div class="flex-1">
          <a class="text-xl bg-indigo-700 p-3 mr-3 rounded-lg text-white">News</a>
          <a class="text-xl text-indigo-700">No ball</a>
        </div>
        <div class="flex-2 gap-7">
          <div class="flex-1">
            <a class="text-xl text-indigo-700 mr-5">News</a>
            <a class="text-xl text-current">Blog</a>
          </div>
          <div class="dropdown dropdown-end">
            <label tabindex="0" class="avatar">
              <div class="w-10 rounded-full">
                <img src="./images/275510778_333156488862480_5639544226919285043_n.jpg" />
              </div>
            </label>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <div class="divider"></div>
  <main>

  </main>
  <script src="js/index.js"></script>
</body>

</html>